<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpostApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-VO-3nW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-ze-xjK">
                                        <rect key="frame" x="128.5" y="28" width="118" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-wy-WV3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-al-IyH">
                                                <rect key="frame" x="70" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ich-R2-Cxg">
                                        <rect key="frame" x="325" y="24.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPa-3e-Rzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.86274509803921573" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ich-R2-Cxg" secondAttribute="trailing" constant="15" id="KfY-0b-XFC"/>
                                    <constraint firstItem="ich-R2-Cxg" firstAttribute="centerY" secondItem="n4G-ze-xjK" secondAttribute="centerY" id="Mq4-XT-dCQ"/>
                                    <constraint firstAttribute="height" constant="70" id="SaA-C1-bQz"/>
                                    <constraint firstAttribute="bottom" secondItem="n4G-ze-xjK" secondAttribute="bottom" constant="17" id="e8r-gP-CwV"/>
                                    <constraint firstItem="n4G-ze-xjK" firstAttribute="centerX" secondItem="hkl-VO-3nW" secondAttribute="centerX" id="llr-kU-xWT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-Q3-Mb4">
                                <rect key="frame" x="46" y="145" width="283" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Goal Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-x8-Thx">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Begin Create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="679-DT-UCc">
                                        <rect key="frame" x="58.5" y="41" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-PU-0ip">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DgL-Ar-kVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="undoBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4P-gC-DHB"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-5p-N6G">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="6SX-no-f66" customClass="GoalCell" customModule="goalpostApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SX-no-f66" id="qha-e8-212">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-dz-IaB">
                                                    <rect key="frame" x="325" y="8" width="42" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ax3-GN-SlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-s9-R1c">
                                                    <rect key="frame" x="15" y="11" width="300" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="amy-5Q-Hbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-KD-Ph0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37.5" id="HlD-Fo-3i1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study IOS on daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-4k-5g4">
                                                                    <rect key="frame" x="42.5" y="0.0" width="257.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-zg-rE8">
                                                            <rect key="frame" x="0.0" y="29" width="300" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-m1-I0k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short terms goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-ji-l5k">
                                                                    <rect key="frame" x="77" y="0.0" width="223" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aQq-zg-rE8" firstAttribute="top" secondItem="Pok-s9-R1c" secondAttribute="top" constant="29" id="TvB-ki-1CY"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-cp-TSF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-rA-MIS">
                                                            <rect key="frame" x="56.5" y="14.5" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ltg-rA-MIS" firstAttribute="centerX" secondItem="WTv-cp-TSF" secondAttribute="centerX" id="3Sf-GY-eIp"/>
                                                        <constraint firstItem="Ltg-rA-MIS" firstAttribute="centerY" secondItem="WTv-cp-TSF" secondAttribute="centerY" id="w6P-do-N4M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WTv-cp-TSF" secondAttribute="bottom" id="BA8-Vx-m2p"/>
                                                <constraint firstItem="WTv-cp-TSF" firstAttribute="top" secondItem="qha-e8-212" secondAttribute="top" id="IZm-9w-US5"/>
                                                <constraint firstItem="QTa-dz-IaB" firstAttribute="leading" secondItem="Pok-s9-R1c" secondAttribute="trailing" constant="10" id="Ppe-Qa-old"/>
                                                <constraint firstAttribute="bottom" secondItem="QTa-dz-IaB" secondAttribute="bottom" constant="8" id="Xmm-m1-aHr"/>
                                                <constraint firstAttribute="trailing" secondItem="WTv-cp-TSF" secondAttribute="trailing" id="Ybi-ag-bev"/>
                                                <constraint firstItem="QTa-dz-IaB" firstAttribute="top" secondItem="qha-e8-212" secondAttribute="top" constant="8" id="YqH-Ax-0RA"/>
                                                <constraint firstItem="Pok-s9-R1c" firstAttribute="leading" secondItem="qha-e8-212" secondAttribute="leadingMargin" id="Z4I-yJ-ym6"/>
                                                <constraint firstItem="Pok-s9-R1c" firstAttribute="top" secondItem="qha-e8-212" secondAttribute="topMargin" id="b5A-px-xJq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pok-s9-R1c" secondAttribute="bottom" id="dv2-y4-jK4"/>
                                                <constraint firstAttribute="trailing" secondItem="QTa-dz-IaB" secondAttribute="trailing" constant="8" id="p4Z-iY-pgk"/>
                                                <constraint firstItem="WTv-cp-TSF" firstAttribute="leading" secondItem="qha-e8-212" secondAttribute="leading" id="rMk-ZP-A2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="WTv-cp-TSF" id="wq5-hO-Fca"/>
                                            <outlet property="goalDescriptionLbl" destination="ocG-4k-5g4" id="dVG-ui-zWq"/>
                                            <outlet property="goalProgressLbl" destination="QTa-dz-IaB" id="xhq-Ts-scq"/>
                                            <outlet property="goalTypeLbl" destination="jhh-ji-l5k" id="o4U-hp-awX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlI-Q3-Mb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ce-qu-pZZ"/>
                            <constraint firstItem="6RW-5p-N6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kQ-Jh-Uir"/>
                            <constraint firstItem="hkl-VO-3nW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JUX-RP-7fi"/>
                            <constraint firstItem="hkl-VO-3nW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LiC-jZ-baH"/>
                            <constraint firstItem="6RW-5p-N6G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M9J-iB-1Pp"/>
                            <constraint firstItem="6RW-5p-N6G" firstAttribute="top" secondItem="hkl-VO-3nW" secondAttribute="bottom" id="Zch-nQ-p5H"/>
                            <constraint firstItem="6RW-5p-N6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dj9-9d-DSo"/>
                            <constraint firstItem="SgR-PU-0ip" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLC-Qt-ur4"/>
                            <constraint firstItem="hkl-VO-3nW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feb-nn-vyz"/>
                            <constraint firstItem="SgR-PU-0ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j69-Dp-zhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SgR-PU-0ip" secondAttribute="bottom" id="m7T-0Q-atW"/>
                            <constraint firstItem="SlI-Q3-Mb4" firstAttribute="top" secondItem="hkl-VO-3nW" secondAttribute="bottom" constant="75" id="vir-1f-sm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6RW-5p-N6G" id="3Xb-Lh-4XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="19.340329835082461"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="gyn-Ym-j2R">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="0Aw-Af-IT7" customClass="CreateGoalVC" customModule="goalpostApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYR-6v-9Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-cx-jHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-wL-XG9">
                                        <rect key="frame" x="128.5" y="17" width="118" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-cU-QRX">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-h8-GjF">
                                                <rect key="frame" x="70" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-8f-ho5">
                                        <rect key="frame" x="15" y="22.5" width="14" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GxL-ZA-Gre"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkg-RW-V6T"/>
                                            <action selector="backBtnWasPressed:" destination="0Aw-Af-IT7" eventType="touchUpInside" id="Hvt-vw-JM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gkz-wL-XG9" firstAttribute="centerX" secondItem="F8O-cx-jHZ" secondAttribute="centerX" id="Vco-TF-iYO"/>
                                    <constraint firstAttribute="height" constant="70" id="ZFv-lC-m6S"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkz-wL-XG9" secondAttribute="bottom" constant="17" id="iaG-lF-X6K"/>
                                    <constraint firstItem="jrF-8f-ho5" firstAttribute="leading" secondItem="F8O-cx-jHZ" secondAttribute="leading" constant="15" id="uqq-8a-Bct"/>
                                    <constraint firstItem="jrF-8f-ho5" firstAttribute="centerY" secondItem="F8O-cx-jHZ" secondAttribute="centerY" id="w32-N8-KXR"/>
                                    <constraint firstItem="Gkz-wL-XG9" firstAttribute="centerY" secondItem="F8O-cx-jHZ" secondAttribute="centerY" id="zVB-ZP-ZwY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-72-dnQ">
                                <rect key="frame" x="10" y="80" width="355" height="316"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-xY-EGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="225.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-Hj-nTR">
                                        <rect key="frame" x="0.0" y="235.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-B8-WUX">
                                        <rect key="frame" x="0.0" y="266" width="355" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-qK-zGB">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <color key="backgroundColor" red="0.41960784309999999" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="0Aw-Af-IT7" eventType="touchUpInside" id="7g2-uI-Geh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-ah-DeU">
                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="0Aw-Af-IT7" eventType="touchUpInside" id="ywT-RP-L9R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bng-cq-4uR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="316" id="7yc-02-04Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-68-hqQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QF8-rB-n40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="0Aw-Af-IT7" eventType="touchUpInside" id="QO8-TG-45u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qg0-68-hqQ" firstAttribute="top" secondItem="qDa-72-dnQ" secondAttribute="bottom" constant="221" id="M5X-vy-LMC"/>
                            <constraint firstItem="F8O-cx-jHZ" firstAttribute="top" secondItem="NYR-6v-9Ed" secondAttribute="top" id="SND-b0-RNN"/>
                            <constraint firstItem="qg0-68-hqQ" firstAttribute="trailing" secondItem="Nay-N3-7Qi" secondAttribute="trailing" id="UlO-Z4-8WJ"/>
                            <constraint firstItem="qDa-72-dnQ" firstAttribute="leading" secondItem="Nay-N3-7Qi" secondAttribute="leading" constant="10" id="aGz-yd-8UO"/>
                            <constraint firstItem="qg0-68-hqQ" firstAttribute="leading" secondItem="Nay-N3-7Qi" secondAttribute="leading" id="aoR-2R-0I4"/>
                            <constraint firstItem="F8O-cx-jHZ" firstAttribute="trailing" secondItem="Nay-N3-7Qi" secondAttribute="trailing" id="egY-e3-o5t"/>
                            <constraint firstItem="qDa-72-dnQ" firstAttribute="top" secondItem="F8O-cx-jHZ" secondAttribute="bottom" constant="10" id="fsf-9V-xea"/>
                            <constraint firstItem="F8O-cx-jHZ" firstAttribute="leading" secondItem="Nay-N3-7Qi" secondAttribute="leading" id="hyv-bt-PEM"/>
                            <constraint firstItem="qDa-72-dnQ" firstAttribute="centerX" secondItem="NYR-6v-9Ed" secondAttribute="centerX" id="x0A-IN-lfq"/>
                            <constraint firstItem="qg0-68-hqQ" firstAttribute="bottom" secondItem="Nay-N3-7Qi" secondAttribute="bottom" id="xhc-hh-4zn"/>
                            <constraint firstItem="Nay-N3-7Qi" firstAttribute="trailing" secondItem="qDa-72-dnQ" secondAttribute="trailing" constant="10" id="zK6-BR-iNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nay-N3-7Qi"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="b4q-xY-EGJ" id="TDC-TM-he6"/>
                        <outlet property="longTermBtn" destination="oNz-ah-DeU" id="pL7-6a-7oC"/>
                        <outlet property="nextBtn" destination="qg0-68-hqQ" id="opz-Ga-11R"/>
                        <outlet property="shortTermBtn" destination="Ffo-qK-zGB" id="KHK-Kf-20X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3e-F9-xM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="18.440779610194905"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="k2L-JK-8w6">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="4BJ-0e-Yn3" customClass="FinishGoalVC" customModule="goalpostApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD7-gy-WXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-AO-AUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-zT-s24">
                                        <rect key="frame" x="128.5" y="17" width="118" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-2w-elr">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-N9-fRV">
                                                <rect key="frame" x="70" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-Al-i6Y">
                                        <rect key="frame" x="15" y="22.5" width="14" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZPW-F4-7SU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="4BJ-0e-Yn3" eventType="touchUpInside" id="mCH-rn-9Tf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="x9b-Al-i6Y" firstAttribute="centerY" secondItem="9a9-AO-AUM" secondAttribute="centerY" id="0hT-O7-Sig"/>
                                    <constraint firstItem="MYl-zT-s24" firstAttribute="centerX" secondItem="9a9-AO-AUM" secondAttribute="centerX" id="Cvd-up-8Ro"/>
                                    <constraint firstAttribute="height" constant="70" id="SmQ-ru-XED"/>
                                    <constraint firstAttribute="bottom" secondItem="MYl-zT-s24" secondAttribute="bottom" constant="17" id="bL5-R0-vX8"/>
                                    <constraint firstItem="x9b-Al-i6Y" firstAttribute="leading" secondItem="9a9-AO-AUM" secondAttribute="leading" constant="15" id="fFe-kq-Ty7"/>
                                    <constraint firstItem="MYl-zT-s24" firstAttribute="centerY" secondItem="9a9-AO-AUM" secondAttribute="centerY" id="oFf-BS-NP2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-xp-NEw">
                                <rect key="frame" x="20" y="90" width="335" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-lA-IMZ">
                                        <rect key="frame" x="35" y="0.0" width="265" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Ln-JK-ZKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VId-Pt-IXJ">
                                        <rect key="frame" x="148.5" y="35" width="38" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Qxa-aC-dub"/>
                                            <constraint firstAttribute="height" constant="80" id="k3z-rf-fL4"/>
                                        </constraints>
                                        <color key="textColor" red="0.41960784309999999" green="0.86274509799999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="51"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-nS-lzE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSe-it-0iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CRAETE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnWasPressed:" destination="4BJ-0e-Yn3" eventType="touchUpInside" id="KL7-41-ZFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a9-AO-AUM" firstAttribute="top" secondItem="gD7-gy-WXd" secondAttribute="top" id="6XU-IN-oe4"/>
                            <constraint firstItem="Zho-nS-lzE" firstAttribute="bottom" secondItem="MRV-Kh-Epf" secondAttribute="bottom" id="BfU-6B-eiX"/>
                            <constraint firstItem="vbV-xp-NEw" firstAttribute="top" secondItem="9a9-AO-AUM" secondAttribute="bottom" constant="20" id="FjQ-5M-kAa"/>
                            <constraint firstItem="Zho-nS-lzE" firstAttribute="leading" secondItem="MRV-Kh-Epf" secondAttribute="leading" id="Flz-Wg-69k"/>
                            <constraint firstItem="Zho-nS-lzE" firstAttribute="trailing" secondItem="MRV-Kh-Epf" secondAttribute="trailing" id="MOY-8a-4BQ"/>
                            <constraint firstItem="9a9-AO-AUM" firstAttribute="leading" secondItem="MRV-Kh-Epf" secondAttribute="leading" id="Ofv-9z-Q7D"/>
                            <constraint firstItem="vbV-xp-NEw" firstAttribute="leading" secondItem="MRV-Kh-Epf" secondAttribute="leading" constant="20" id="Q0W-ih-ZhF"/>
                            <constraint firstItem="MRV-Kh-Epf" firstAttribute="trailing" secondItem="vbV-xp-NEw" secondAttribute="trailing" constant="20" id="bx1-1N-akh"/>
                            <constraint firstItem="9a9-AO-AUM" firstAttribute="trailing" secondItem="MRV-Kh-Epf" secondAttribute="trailing" id="l5a-Lx-LlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRV-Kh-Epf"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="Zho-nS-lzE" id="GXe-uJ-vic"/>
                        <outlet property="pointsTextField" destination="VId-Pt-IXJ" id="iRj-Bu-C06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwW-lh-uN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
